<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/BeginGame.cs">
    <Files>
      <File FileName="Assets/Scripts/BeginGame.cs" Line="14" Column="24" />
      <File FileName="Assets/Scripts/CoverPageController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/VirtualControl.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ControlPlayer.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Floor.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GetOut.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Next.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/SoundsBall.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ControlBall.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>